:root{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
}

*{
    
    padding: inherit;
    margin: inherit;
}

body{
    height: 100%;
}

.main-container{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    /* padding: 5px; */
    gap: 2px;
}

.content{
    grid-column: 2/6;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    height: 100vh;
}


/* Sidebar */

.sidebar{
    height: 100vh;
    /* position: fixed; */
    background: lightblue;

    grid-column: 1/2;
}


.sidebar *{
    border: none;
}

.logo{
    margin: 12px 0;
    font-weight: bold;
}

.sidebar img{
    width: 3vw;
    height: 3vh;
    display: flex;
    align-items: center;
}

.sidebar .cont{
    display: flex;
    align-items: center;
   
}

.nav-el,
.logo,
.set{
    display: flex;
    padding: 2px;
    gap: 10px;
}

.settings{
    margin-top: 20px;
}

.settings *{
    margin: 0;
}

/* Main content */

.main-content{
    grid-row: 2/9;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: gray;
     
    gap: 15px;
}

.main-content *{
    border: none;
}

.proj-wrap{
    grid-column: 1/4;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
}


.projects{
   
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    grid-row: 2/13;

    gap: 15px;
    margin-left: 15px;
}

.project{
    background: lavender;
    padding: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    
    border-radius: 10px;
    margin: 0;
}

.proj-icons{
    display: flex;
    justify-content: right;
}

.proj-icons img{
    width: 3vw;
    height: 3vh;
    display: flex;
    align-items: center;
}


.social{
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    gap: 5px;
}

.announcements{
    grid-row: 2/7;

    background: lavender;
    padding: 5px;
    border-radius: 10px;
    margin-right: 15px;
}

.announ-text{
    font-size: 14px;
}

.trending{
    grid-row: 8/13; 

    background: lavender;
    border-radius: 10px;
    margin-right: 15px;
}

.user{
    display: flex;
}

.user img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* Header */

.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header *{
    border: none;
    
}

.search-box{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-box img{
    width: 3vw;
    height: 3vh;
    display: flex;
    align-items: center;
}

.us-logo img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
} 

.input{
   grid-column: 3/19;
}

#aa{
   width: 40vw;
   height: 20px;
    border: 2px solid black;
    border-radius: 9000px;
}

.search-icon{
    grid-column: 2/3;
}

.input-box{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    justify-items: center;
    align-items: center;
}

.profile-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.user-panel{
    display: flex;
    justify-content: space-between;
    
}

.profile-info2{
    display: flex;
    /* padding: 0 20px; */
    gap: 10px;
}

.hi-there-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
    font-weight: bold;
}

.hi-there{
    font-size: 12px;
}

.profile-info2 img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 30px;
    
}

.us-logo2{
    display: flex;
    align-items: center;
}

.buttons{
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 25px;
    margin-right: 35px;
}

.buttons *{
    margin: 0;
    width: 8vw;
    padding: 8px 3px;
    border-radius: 9000px;
    color: white;
}